<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    Nova Partida
                </h3>
            </div>
            <div data-role="content">
                <form action="">
                    <div id="checkboxes1" data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="vertical">
                            <legend>
                                Jogadores:
                            </legend>
                            <input id="checkbox1" name="" type="checkbox" />
                            <label for="checkbox1">
                                Sérgio Olivera
                            </label>
                            <input id="checkbox2" name="" type="checkbox" />
                            <label for="checkbox2">
                                Armando Neto
                            </label>
                            <input id="checkbox3" name="" type="checkbox" />
                            <label for="checkbox3">
                                Fabrício Zuardi
                            </label>
                            <input id="checkbox4" name="" type="checkbox" />
                            <label for="checkbox4">
                                José Manuel (aka...)
                            </label>
                        </fieldset>
                    </div>
                    <input data-theme="b" data-icon="arrow-r" data-iconpos="right" value="Iniciar o jogo" type="submit" />
                </form>
            </div>
        </div>
    </body>
</html>
